<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="Site.master.cs"
    Inherits="_02.CompanyNestedMasterPages.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSite.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header id="header">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderHeader" runat="server">
        </asp:ContentPlaceHolder>
        <div>Herbalistic</div>
    </header>


    <nav>
    </nav>

    <section>
        <form id="formMain" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderPageContent" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </section>

    <aside>
    </aside>


    <footer id="footer">
        &copy; 
        <% Response.Write(DateTime.Now.Year); %> 
        Developed by Dian Atanasov. All rights reserved.
    </footer>

</body>
</html>
