<%@ Master Language="C#" MasterPageFile="~/Site.Master"
    AutoEventWireup="true" CodeBehind="NestedMasterPageCanada.master.cs"
    Inherits="_02.CompanyNestedMasterPages.Canada.NestedMasterPageCanada" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderHeader" runat="server">

           <asp:HyperLink ID="HyperLinkHome" runat="server" 
        ImageUrl="~/Images/home.png" cssClass="home-button"
        NavigateUrl="~/WebFormMainPage.aspx" ImageWidth="30px">HyperLink</asp:HyperLink>

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderPageContent" runat="server">
        <header id="header-bulgaria">
        <div id="header-hearbal">Herbals</div>
    </header>

    <nav class="navigation">
        <ul>
            <li><a href="Home.aspx">Home</a></li>
            <li><a href="Herbals.aspx">Herbals</a></li>
            <li><a href="Prescription.aspx">Prescription</a></li>
            <li><a href="About.aspx">About</a></li>
        </ul>
    </nav>

    <div class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderCanadaArea" runat="server" />
    </div>
</asp:Content>
